:root {
	--primary-color: #3498db;
	--button-color: #129460;
	--font-size: 16px;
	--padding: 10px;
}

button {
	cursor: pointer;
}

html,
body {
	margin: 0;
	padding: 0;
	height: 100vh;
	overflow: hidden;
	box-sizing: border-box;
	/* Ensures the box model includes padding and borders */
}

h1, p {
	padding: 0;
	margin: 0;
}

body {
	font-size: 16px;
	color: black;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-image: url("./assets/city_background.jfif");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

a {
	text-decoration: none;
	color: inherit;
	font-weight: bold;
}

nav {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	background: rgb(5, 5, 5);
	color: white;
	padding: 0.5rem 1rem;
	background: linear-gradient(90deg, rgba(5, 5, 5, 1) 42%, rgba(99, 107, 108, 1) 100%);

}

#logo {
	display: flex;
	justify-content: start;
	gap: 1rem;
	align-items: center;
}

#logo p {
	font-size: 1.5rem;

}

.nav-div {
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 1rem;
}

.search-container {
	display: flex;
	align-items: center;
	justify-content: end;
	color: var(--button-color);

}

.hamburger {
	display: none;
}

.search-wrapper {
	padding: 0.5rem 1rem;
	background-color: white;
	border-radius: 1.2rem;
	width: 100%;
	display: flex;
	justify-content: space-between;
	gap: 1rem;
}

.search-wrapper input {
	outline: none;
	border: none;
	width: 50%;
	color: inherit;
}

.search-wrapper input::placeholder {
	color: inherit
}

.search-bttns-mobile {
	display: none;
}

.search-bttns-mobile button {
	border: none;
	background: none;
}

.search-bttns button {
	background-color: var(--button-color);
	border: none;
	color: white;
	font-size: 0.5rem;
	padding: 0.5rem 1rem;
	border-radius: 0.5rem;
	cursor: pointer;
}

.main-container {
	color: white;
	width: 100%;
	height: 80%;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
}

.icon-nav {
	list-style: none;
	text-decoration: none;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 0;
	gap: 0.5rem;
}

.icon-nav li img {
	width: 24px;
	height: 24px;

}

.gradient {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgb(0, 157, 102);
	background: linear-gradient(90deg, rgba(0, 157, 102, 0.711922268907563) 46%, rgba(28, 117, 128, 0.2637429971988795) 96%);
	z-index: -1;
}

.content {
	grid-column: span 2;
	grid-column-start: 3;
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 1rem;
}

.content h1 {
	padding: 0;
	margin: 0;
	font-size: 4.3rem;
	text-transform: uppercase;
	width: 60%;
}

.content p {
	width: 70%;
	font-size: 1.1rem;
	line-height: 1.5rem;
	padding: 0;
	margin: 0;
}

.side-bar {
	display: flex;
	flex-direction: column;
	margin-top: 2rem;
	justify-content: space-between;
	align-items: center;
}

.side-bar p {
	height: 50%;
	width: 0;
	border: solid 1px white;
}

.content button {
	width: 30%;
	border-radius: 0.5rem;
	border: none;
	padding: 0.5rem;
	color: white;
	background-color: black;
	margin-top: 1.5rem;
}


.about-us__container {
	margin-top: 5rem;
	grid-column: span 8;
	font-size: 1rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}



.about-us__container p span {
	font-weight: bold;
}


.about-us__container h1 {
	font-size: 2.5rem;
	text-transform: uppercase;
}


.our-team__container {
	margin-top: 4rem;
	display: flex;
	gap: 5rem;
	margin-left: 2rem;
	align-items: center;
}

.team {
	display: flex;
	gap: 2rem;
}

.members {
	background: rgba(0, 0, 0, 0.5); 
	padding: 1rem;
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.members .name {
	font-weight: bold;
	font-size: 1rem;
}

.members .description {
	font-size: 0.9rem;
}

.members span {
	background-color: var(--button-color);
	padding: 0.1rem 0.5rem;
	border-radius: 0.5rem;
	text-align: center;
	border: 1px solid black;
	font-size: 0.8rem;
	font-weight: 600;
}

.input-section {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.input-section input, .input-section textarea {
	background: none;
	outline: none;
	border: solid 1px black;
	padding: 0.3rem 0.5rem;
}

.input-section textarea {
	height: 200px;
}

.form-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 50%;
}

.contact-us__container {
	display: flex;
	grid-column-start: 4;
	grid-column: span 8;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.contact_label h1 {
	font-size: 4rem;
}


.form-container button {
	background: var(--button-color);
	border: none;
	color: white;
	padding: 0.3rem 0;
	border-radius: 0.3rem;

}



.img-container {
    width: 100%
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container while maintaining aspect ratio */
}

.place-description {
	padding: 1rem;
	background-color: white;
	border-radius: 0.5rem;
	color: black;
	font-size: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.place-name {
	font-size: 1.1rem;
	font-weight: 600;
}

.place-description p {
	font-size: 0.8rem;
}

.place-description button {
	width: 20%;
	font-size: 0.8rem;
	background: var(--button-color);
	color: white;
	padding: 0.2rem;
	border-radius: 0.3rem;
	border: none;
}

.search-result__main--container {
	margin-top: 2rem;
	grid-column-start: 5;
	grid-column-end: span 5;
}


.search-result__wrapper {
	height: 450px;
	width: 100%;
	overflow-y: scroll;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	background-color: var(--button-color);
	padding: 1rem;
	border-radius: 0.5rem;
}

.search-result__container {
	display: flex;
	flex-direction: column;
	width: 80%;
	align-items: center;
}



.no-display {
	display: none;
}

/* WebKit-based browsers */
.search-result__wrapper::-webkit-scrollbar {
	width: 12px;
  }
  
  .search-result__wrapper::-webkit-scrollbar-track {
	background: #f1f1f1; /* Track color */
	border-radius: 10px;
  }
  
  .search-result__wrapper::-webkit-scrollbar-thumb {
	background-color: black; /* Scrollbar thumb color */
	border-radius: 10px;
	border: 3px solid #f1f1f1; /* Space around the thumb */
  }
  
  .search-result__wrapper::-webkit-scrollbar-thumb:hover {
	background-color: #555; /* Scrollbar thumb hover color */
  }




/* 768px TABLET */
@media screen and (min-width: 768px) and (max-width: 1024px) {

	.search-bttns {
		display: none;
	}

	.search-bttns-mobile {
		display: block;
	}


	.nav-div {
		font-size: 0.7rem;
	}

	#logo {
		font-size: 1rem;
	}

	.search-wrapper input {
		font-size: 0.6rem;
	}

	.content {
		grid-column: span 9;
	}

	.content h1 {
		font-size: 4rem;
	}

	.content p {
		font-size: medium;
	}

	.search-result__main--container {
		display: none;
	}

	.our-team__container {
		margin-top: 2rem;
	}

}


/* Small mobile to Large Mobile */
@media screen and (min-width: 320px) and (max-width: 425px) {
	#logo {
		display: none;
	}

	nav {
		padding: 1rem 1rem;
	} 
	.search-bttns {
		display: none;
	}

	.search-bttns-mobile {
		display: block;
	}

	.nav-div {
		display: none;
	}

	.search-container {
		grid-column: span 2;
	}

	.search-bttns-mobile #clear {
		display: none;
	}

	.search-wrapper {
		padding: 0.2rem 0.5rem;
	}

	.search-bttns-mobile button img {
		width: 14px;
		height: 14px;
	}

	.search-wrapper input {
		font-size: 0.5rem;
		padding: 0rem 0.5rem ;
		width: 100%;
	}

	.content {
		grid-column: span 5;
		grid-column-start: 6;
		margin-top: 3rem;
		
	}

	.content h1 {
		font-size: 2rem;
	}

	.content p {
		font-size: 0.7rem;
	}

	.content button {
		width: 50%;
		font-size: 0.7rem;
	}

	.side-bar {
		grid-column-start: 2;
	}

	.icon-nav li img {
		width: 15px;
		height: 15px;
	}

	.hamburger {
		display: flex;
		justify-content: start;
		align-items: center;
	}

	.about-us__container {
		margin-top: 2rem;
		font-size: 0.7rem;
		gap: 0.5rem;

	}

	.about-us__container h1 {
		font-size: 2rem;
	}

	.our-team__container, .team {
		flex-direction: column;
		gap: 1rem;
		margin: 0;
	}

	.members {
		padding: 0.5rem;
	}

	.members .name {
		font-size: 0.7rem;
	}

	.members .description {
		font-size: 0.6rem;
	}

	.contact-us__container {
		margin-top: 2rem;
		flex-direction: column;
		grid-column: span 8;
		width: 80%;
	}


	.contact_label h1 {
		font-size: 1.8rem;
	}

	.contact_label p {
		font-size: 0.7rem;
	}

	

	.search-result__main--container {
		display: none;
	}


}